<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Картинка -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="327dp"
        android:layout_height="244dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="AutoBuy Logo"
        android:src="@drawable/id_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:inputType="text"
            android:background="@null"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:background="@null"
            android:padding="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>